[extension_name]
HueSTTTS Sammi Extension

[extension_info]
version 0.0.1 by Swolekat
[insert_external]

[insert_command]
SAMMI.extCommand("HueSTTTS Start", color = 3355443, height = 52,
    {}
);

SAMMI.extCommand("HueSTTTS Stop", color = 3355443, height = 52,
    {}
);

SAMMI.extCommand("HueSTTTS Random Voice", color = 3355443, height = 52,
    {}
);
[insert_hook]
case "HueSTTTS Start":{
    start();
} break
case "HueSTTTS Stop":{
    stop();
} break
case "HueSTTTS Random Voice":{
    randomVoice();
} break
case "HueSTTTS Setup":{
    setup(SAMMIJSON);
} break
[insert_script]
function start() {
    fetch('http://localhost:61111/start');
}
function stop() {
    fetch('http://localhost:61111/stop');
}
function randomVoice() {
    fetch('http://localhost:61111/randomVoice');
}

[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2023.1.0\", \"background_image\": \"\", \"sammi_version\": \"2023.1.0\", \"encrypted\": 0.0, \"adaptive_resizing\": true, \"unique_id\": \"20230206170026710880479\", \"button_list\": [ { \"color\": 329152.0, \"persistent\": 1.0, \"text\": \"INIT\\n(run ONCE)\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"mkdir \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"curl -L -o \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\\\\code.zip https:\\\/\\\/github.com\\\/HueVirtualCreature\\\/HuesSTTTSSystem\\\/archive\\\/refs\\\/heads\\\/main.zip\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 10000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"tar -xf \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\\\\code.zip -C \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 20000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"npm i --prefix \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\\\/HuesSTTTSSystem-main\\\/sammi-extension\" }, { \"cmd\": 142.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 30000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Installation done\" } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 12.0, \"width\": 0.40000000000000002220446049250313, \"button_id\": \"STTTS-init\", \"button_duration\": 30000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.40000000000000002220446049250313, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Startup\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"node \\\/$global.main_directory$\\\/huestttssytem-sammi-extension\\\/HuesSTTTSSystem-main\\\/sammi-extension\\\/server.js\" }, { \"cmd\": 142.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"HueSTTTS Started\" } ], \"press_type\": 0.0, \"x\": 0.40000000000000002220446049250313, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"OBS Connected\", \"button_id\": \"STTTS-startup\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 12.0, \"width\": 0.40000000000000002220446049250313, \"button_id\": \"STTTS-startup\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.40000000000000002220446049250313, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 } ], \"deck_name\": \"HueSTTTSSystem Extension\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20230206170026710880479", "deck_verification_code": "8f19254a0a86c7fe468a3d6a805e0387df82eada", "include_image": { } }